@charset 'utf-8';
*{
  padding:0px;
  margin:0px;
}
.head{
  width: 100%;
  height:40px;
  background-color: #333333;
}
.topbar{
  width:100%;
  height:100px;
  background-color: white;
  box-shadow: 10px 2px 10px  rgba(0,0,0,.15);
}
.topbar-nav{
  >li{
    float: left;
    height:40px;
    margin:0px;
    line-height:40px;
    span{
      color: #424242;
      margin:0 0.3em;
    }
    >a{
      font-size: 12px;
      color:#b0b0b0;
    }
    &:hover a{
      color:white;
    } 
   
  }
  }
  .topbar-cart{
  >li{
    background:#5f5c5c;
    float:right;
    margin:0px;
    line-height:40px;
    height: 40px;
    >a{
      font-size: 12px;
      color:#b0b0b0;
    }
    &:hover a{
      color:white;
    }
    
  }
  }
  .topbar-info{
    &:after{
      content:"";
      clear:both;
      display:block;
      height:0;
      overflow: hidden;
      visibility: hidden;
    }
  >li{
    float:right;
    margin:0px;
    line-height:40px;
    span{
      color: #424242;
      margin:0 0.3em;
    }
    >a{
      font-size: 12px;
      color:#b0b0b0;
    }
    &:hover a{
      color:white;
    }
  
  }
  }
  .appcode{
    text-align: center;
    position: absolute;
    top: 40px;
    left: 50%;
    width: 140px;
    height:0px;
    z-index: 100;
    background: #fff;
    margin-left: -120px;
    -webkit-box-shadow: #aaa 0 1px 5px;
    box-shadow: 0 1px 5px #aaa;
    text-align: center;
    font-size: 14px;
    color: #333;
    line-height: 1;
    overflow: hidden;
    -webkit-transition: height .3s;
    transition: height .3s;
  }
  #downloadapp:hover{
    .appcode{
      height:160px;
    }
  }
  #red{
    position: relative;
    &:hover{
      background-color:white;
      #shopbox{
        height:100px;
      }
    }
    &:hover span{
     color:#ff6700;
    }
    &:hover a{
      color:#ff6700;
     }
     #shopbox{
      position: absolute;
      right: 0;
      top: 40px;
      z-index: 31;
      width: 316px;
      height:0px;
      color: #424242;
      background: white;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.15);
      box-shadow: 0 2px 10px rgba(0,0,0,.15);
      overflow: hidden;
      -webkit-transition: height .3s;
      transition: height .3s;
    }
  }
  .site-header{
    height: 100px;
    .logored{
     float: left;
     margin-top:22px;
      width: 55px;
      height: 55px;
      line-height: 100px;
      overflow: hidden;
      background-color: #ff6700;
    }
    .logopic{
    float: left;
    width: 165px;
    height: 100px;
    margin-top:22px;
    }
    .nav-list{
      float: left;
      height: 100px;
      overflow: hidden;
      >li{
        float: left;
        line-height: 100px;
        margin:0px 10px 0px 10px;
        &:hover a{
        color:#ff6700;
        }
        &:hover{
          #navlistbox{
            height:230px;
          }
        }
        >a{
          color:#333;
          font-size: 16px;
        }
      }
      .allgoods{
        .shoplist{
          display:none;
          width: 234px;
          height:460px;
          border:1px solid #ff6700;
          position: absolute;
          z-index: 10000;
          background-color: white;
          top:140px;
          >.sortlist{
            >li{
              padding-left: 20px;
              line-height: 42px;
              text-align: left;
              width: 214px;
              height:42px;

             &::after{
               content: "";
               display: inline-block;
               width:15px;
               height:15px;
               position: absolute;
               right:0px;
               vertical-align: middle;
               margin-right: 15px;
               margin-top:12px;
               background:url(../img/icon01.svg) no-repeat -365px 0px
             }
             &:hover{
               background-color: #ff6700;
               .sortlistnav{
                 display: block;
               }
             }
             a{
               color:black;
               line-height:42px;
             }
            }
            .sortlistnav{
              position: absolute;
              display:none;
              top:0;
              z-index:3;
              left: 235px;
              width:992px;
              height:460px;
              background-color: white;
              box-shadow: 0 2px 10px rgba(0,0,0,.15);
              >div{
              >ul{
                float: left;
                width:248px;
                height:420x;
                margin:20px 0px;
              >li{
                display: inline-block;
                  height:70px;
                  width: 248px;
                  &:hover{
                    a{color:#ff6700;}
                    }
                  >a{
                    color: black;
                    line-height: 70px;
                  }
                  >img{
                    float: left;
                    margin:15px;
                    overflow: hidden;
                  }
              }
              }
            }
            }
          }
        }
        &:hover{
          .shoplist{display:block}
        }
      }
    }
    #search{
      float: right;
      width: 223px;
      height: 48px;
      padding:0 10px;
      margin-top:22px;
      border: 1px solid #e0e0e0;
      outline: 0;
      -webkit-transition: all .2s;
      transition: all .2s;
      overflow: hidden;
    }
    #searchebox{
      float: right;;
      width: 40px;
      height:48px;
      margin-top:22px;
      border: 1px solid #e0e0e0;
      text-align: center;
      line-height: 48px;
      overflow: hidden;
    }
  }
#navlistbox{
  position: absolute;
  width:100%;
  height:0px;
  top:140px;
  left:0;
  box-shadow: 0 1px 5px #aaa;
  z-index: 1000;
  background: #fff;
  overflow: hidden;
  -webkit-transition: height .3s;
  transition: height .3s;
  >ul{
    >li{
      float: left;
      padding:0px;
      width:200px;
      margin-top:20px;
      height: 200px;
      text-align: center;
      line-height:30px;
      overflow: hidden;
    }
  }
}
.nav-bar{
 margin-top:10px;
 width: 100%;
 height:63px;
 background-color: white;
 box-shadow: 0 5px 5px #e0dfdf;
 >.wrapper{
      p{
         margin: 0;
         font-size: 18px;
         font-weight: 400;
         line-height: 60px;
         color: #424242;
         float: left;
          }
      ul{float: right;
        margin-top:20px;
        width:320px;
        height:22px;
        li{
          color:#616161;
          float: left;
          font-size:14px;
        }
      }    
 }
}
// 左边轮播
.slider {
  padding-top:83px;
  overflow: hidden;
  position: relative;
  width:560px;
  height: 560px;
  left:-235px;
  display: inline-block;
  >div{
    position: absolute;
    width: 8888px;
    >img{
      float: left;
    }
  }
  >span{
    position: absolute;
    color:#aaa;
    font-size: 3em;
    top: 45%;
    user-select: none;
    cursor: pointer;
    &:last-of-type {
      right: 0;
    }
  }
}
// 右边购物栏
.shopping{
  width:600px;
  height:780px;
  background-color: white;
  margin-top:-560px;
  float:right;
  >h2{
  vertical-align: top;
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-weight: 400;
    color: #212121;
  }
  p{
    color: #b0b0b0;
    margin: 0;
    padding: 0;
    padding-top: 8px;
    line-height: 1.5;
  }
  .line{
    width: 600px;
    height:1px;
    background-color: #b0b0b0;
  }
  // 地址
  .product-ddress{
    width: 498px;
    height:42px;
    padding: 30px 50px;
    position: relative;
    background: #fafafa;
    margin-top: 30px;
    border: 1px solid #e0e0e0;
    >span{
      position: absolute;
      left: 20px;
      top: 26px;
      font-size: 20px;
      color: #999;
      >.edit{
         color: #ff6700;
         margin: 0;
      }
    }
  }
  // 价格
  .product-price{
    width: 540px;
    height:86px;
    padding: 30px;
    background: #fafafa;
    margin-top: 30px;
    border: 1px solid #e0e0e0;
  }
  // 到货通知
  .btn-line-primary{
    .p{
      display: inline-block;
      width: 300px;
      height:64px;
      line-height: 64px;
      text-align: center;
      font-size: 16px;
      color: #ff6700;
      border:1px solid #ff6700;
      margin-top:30px;
      background-color: white;
      &:hover{
        background:#ff6700;
        color:white;
        transition: all 0.5s;
      }
    }
    a{
      line-height: 64px;
      text-align: center;
      display: inline-block;
      width: 142px;
      height: 64px;
      background-color: #b0b0b0;
      vertical-align: top;
      margin-top:30px;
      &:hover{
        background: #525252;
        transition: all 0.5s;
      }
    }
  }
  // 购物详情
  .after-sale-info{
    margin-top:20px;
    span{
      color:#b0b0b0;
      font-size:20px;
     
    }
    p{
      display: inline-block;
      color:#b0b0b0;
      font-size:14px;
      vertical-align: top;
      padding:0px;
      margin-right:20px;
    }
  }
}
// 详情须知
.page-main{
  width: 100%;
  height:286px;
  background-color: #f5f5f5;
  margin-top: 220px;
  padding: 0 0 50px 0;
  h3{
    font-size: 22px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    padding: 1em 0;
  }
}
#footer{
  width: 1226px;
  height: 330px;
  margin: 0 auto;
  margin-top:20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  .list-service{
      width: 1226px;
      height:56px;
      margin: 0 auto;
      padding: 17px 0;
      border-bottom: 1px solid #e0e0e0;
      display: flex;
      flex-direction: row;
      justify-content:space-evenly;
      li{
          list-style: none;
          width: 243px;
          height: 20px;
          text-align: center;
          font-size: 16px;
          line-height: 20px;
          color: #616161;
          &:nth-child(1){
              border-right: 1px solid #e0e0e0;
          }
          &:nth-child(2){
              border-right: 1px solid #e0e0e0;
          }
          &:nth-child(3){
              border-right: 1px solid #e0e0e0;
          }
          &:nth-child(4){
              border-right: 1px solid #e0e0e0;
          }
          .iconfont{
              font-size: 24px;
          }
          >span{
            font-size:24px;
            vertical-align: middle;
          }
          &:hover{
            color:#ef3a3b;
            span{
              color: #ef3a3b;
            }
          }
      }
  }
  .help{
      width: 1226px;
      height: 250px;
      margin: 0 auto;
      padding:  40px 0;
      background-color: #fff;
      ul{
          width: 160px;
          float: left;
          margin: 0;
          li{
              &:first-child{
                  margin: -1px 0 26px;
                  font-size: 14px;
                  line-height: 1.25;
                  color: #424242;
              }
              list-style: none;
              margin: 10px 0 0;
              font-size: 12px;
              color: #757575;
          }
      }
      .help-right{
          float: right;
          width: 230px;
          border-left: 1px solid #e0e0e0;
          text-align: center;
          color: #616161;
          p{
              &:nth-child(1){
                  font-size: 22px;
                  line-height: 1;
                  color: #ff6700;
              }
              &:nth-child(2){
                  margin: 0 0 5px 0;
                  font-size: 12px;
              }
              &:last-child{
                  font-size: 12px;
                  margin-top: 10px;
              }
          }
          a{
              width: 118px;
              height: 28px;
              font-size: 12px;
              line-height: 28px;
              display:inline-block;
              border: 1px solid #b0b0b0;
              border-color: #ff6700;
              background: #fff;
              color: #ff6700;
          }
      }
  }
}
#footerlast{
  width: 100%;
  background-color: #fafafa;
  .last{
      width: 1226px;
      height: 185px;
      margin: 0 auto;
      padding: 30px 0;
      .lasttext{
          width: 100%;
          height: 89px;
          display: flex;
          .logo{
              width: 57px;
              height: 57px;
              margin-right: 10px;
              background: url(../img/QQ图片20201109095104.png);
          }
          .textright{
              width: calc(100% - 57px);
              display: flex;
             flex-direction: column;
             justify-content: space-between;
             p:first-child{
                 a{
                     padding: 0 2px;
                     color: #757575;
                     
                 }
             }
             p{
                 margin:0;
                 font-size: 12px;
                 color: #b0b0b0;
             }
            }  
              
          }
      }
      .lastlink{
          width: 100%;
          height: 28px;
          margin: 4px 0 15px;
          padding: 0 0 0 67px;
          a{
              display: inline-block;
              margin-right: 5px;
              img{
              width: 83px;
              height: 28px;
              } 
               .lastimg{
                   width: 106px;
                   height: 40px;
               }
          }
          
      }
}