@charset 'utf-8';
*{
  padding:0px;
  margin:0px;
}
.head{
  width: 100%;
  height:40px;
  background-color: #333333;
}
.topbar{
  width:100%;
  height:100px;
  background-color: white;
  box-shadow: 10px 2px 10px  rgba(0,0,0,.15);
}
.topbar-nav{

  >li{
    float: left;
    height:40px;
    margin:0px;
    line-height:40px;
    span{
      color: #424242;
      margin:0 0.3em;
    }
    >a{
      font-size: 12px;
      color:#b0b0b0;
    }
    &:hover a{
      color:white;
    } 
   
  }
  }
  .topbar-cart{
  >li{
    background:#5f5c5c;
    float:right;
    margin:0px;
    line-height:40px;
    height: 40px;
    >a{
      font-size: 12px;
      color:#b0b0b0;
    }
    &:hover a{
      color:white;
    }
    
  }
  }
  .topbar-info{
    &:after{
      content:"";
      clear:both;
      display:block;
      height:0;
      overflow: hidden;
      visibility: hidden;
    }
  >li{
    float:right;
    margin:0px;
    line-height:40px;
    span{
      color: #424242;
      margin:0 0.3em;
    }
    >a{
      font-size: 12px;
      color:#b0b0b0;
    }
    &:hover a{
      color:white;
    }
  
  }
  }
  .appcode{
    text-align: center;
    position: absolute;
    top: 40px;
    left: 50%;
    width: 140px;
    height:0px;
    z-index: 100;
    background: #fff;
    margin-left: -120px;
    -webkit-box-shadow: #aaa 0 1px 5px;
    box-shadow: 0 1px 5px #aaa;
    text-align: center;
    font-size: 14px;
    color: #333;
    line-height: 1;
    overflow: hidden;
    -webkit-transition: height .3s;
    transition: height .3s;
  }
  #downloadapp:hover{
    .appcode{
      height:160px;
    }
  }
  #red{
    position: relative;
    &:hover{
      background-color:white;
      #shopbox{
        height:100px;
      }
    }
    &:hover span{
     color:#ff6700;
    }
    &:hover a{
      color:#ff6700;
     }
     #shopbox{
      position: absolute;
      right: 0;
      top: 40px;
      z-index: 31;
      width: 316px;
      height:0px;
      color: #424242;
      background: white;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.15);
      box-shadow: 0 2px 10px rgba(0,0,0,.15);
      overflow: hidden;
      -webkit-transition: height .3s;
      transition: height .3s;
    }
  }
  .site-header{
    height: 100px;
    .logored{
     float: left;
     margin-top:22px;
      width: 55px;
      height: 55px;
      line-height: 100px;
      overflow: hidden;
      background-color: #ff6700;
    }
    .logopic{
    float: left;
    width: 165px;
    height: 100px;
    margin-top:22px;
    }
    .nav-list{
      float: left;
      height: 100px;
      overflow: hidden;
      &:hover{
          #navlistbox{
            height:230px;
          }
        }
      >li{
        float: left;
        line-height: 100px;
        margin:0px 10px 0px 10px;
        &:hover a{
        color:#ff6700;
        }
        
        >a{
          color:#333;
          font-size: 16px;
        }
      }
    }
    #search{
      float: right;
      width: 223px;
      height: 48px;
      padding:0 10px;
      margin-top:22px;
      border: 1px solid #e0e0e0;
      outline: 0;
      -webkit-transition: all .2s;
      transition: all .2s;
      overflow: hidden;
    }
    #searchebox{
      float: right;;
      width: 40px;
      height:48px;
      margin-top:22px;
      border: 1px solid #e0e0e0;
      text-align: center;
      line-height: 48px;
      overflow: hidden;
    }
  }
#navlistbox{
  position: absolute;
  width:100%;
  height:0px;
  top:140px;
  left:0;
  box-shadow: 0 1px 5px rgb(231, 231, 231);
  z-index: 1000;
  background: #fff;
  overflow: hidden;
  -webkit-transition: height .3s;
  transition: height .3s;
  >ul{
    >li{
      float: left;
      padding:0px;
      width:200px;
      margin-top:20px;
      height: 200px;
      text-align: center;
      line-height:30px;
      overflow: hidden;
    }
  }
}
.slider {
  overflow: hidden;
  position: relative;
  width:100%;
  height: 460px;
  >div{
    position: absolute;
    width: 8888px;
    >img{
      float: left;
    }
  }
  >span{
    position: absolute;
    color:#aaa;
    font-size: 3em;
    top: 45%;
    user-select: none;
    cursor: pointer;
    &:last-of-type {
      right: 0;
    }
  }
  .shoplist{
    width: 234px;
    height:460px;
    background:rgba(131, 130, 130, 0.5);
    position: absolute;
    top:0;
    >.sortlist{
      >li{
        width: 214px;
       height:42px;
       padding-left:20px;
       &::after{
         content: "";
         display: inline-block;
         width:15px;
         height:15px;
         position: absolute;
         right:0px;
         vertical-align: middle;
         margin-right: 15px;
         margin-top:12px;
         background:url(../img/icon01.svg) no-repeat -365px 0px
       }
       &:hover{
         background-color: #ff6700;
         .sortlistnav{
           display: block;
         }
       }
       a{
         color:white;
         line-height:42px;
       }
      }
      .sortlistnav{
        position: absolute;
        display:none;
        top:0;
        z-index: 1000;
        left: 234px;
        width:992px;
        height:460px;
        background-color: white;
    box-shadow: 0 2px 10px inset rgba(0,0,0,.15);
        >div{
        >ul{
          float: left;
          width:248px;
          height:420x;
          margin:20px 0px;
        >li{
          display: inline-block;
            height:70px;
            width: 248px;
            &:hover{
              a{color:#ff6700;}
              }
            >a{
              color: black;
              line-height: 70px;
            }
            >img{
              float: left;
              margin:15px;
              overflow: hidden;
            }
        }
        }
      }
      }
    }
  }
}
.fourpic{
  width: 100%;
  height:185px;
  >ul{float: left;
    width:228px;
    height:164px;
    margin-top:15px;
    padding: 3px;
    list-style-type: none;
    font-size: 12px;
    text-align: center;
    background: #5f5750;
    >li{
      position: relative;
      float: left;
      width: 70px;
      height: 82px;
      padding: 0 3px;
      &::before {
        content: "";
        position: absolute;
        background: #665e57;
        top: -1px;
        left: 6px;
        width: 64px;
        height: 1px;
    }
    &::after {
      content: "";
      position: absolute;
      background: #665e57;
      top: 6px;
    left: 0;
    width: 1px;
    height: 70px;
  }
  &:hover{
    a{
      opacity: 1;
    }
    img{
      opacity:1;
    }
  }
    >a{
      display: block;
      text-overflow: ellipsis;
      color: #fff;
      opacity: .7;
      -webkit-transition: opacity .2s;
       transition: opacity .2s;
    }
    >img{
      opacity: .7;
      width:24px;
      height:24px;
      margin:18px 23px 4px 23px;
    }
    }
  }
  >div{
    >a{
    float: left;
    margin:0 auto;
    margin-top:15px;
    width: calc(992px / 3);
    &:hover{
      box-shadow: 10px 2px 10px  rgba(0,0,0,.15);
   
    }
      >img{
        float: right;
        width: 316px;
        height:170px;
        
      }
    }
  }
  &::before{
content: "";
height:0;
overflow: hidden;
clear: both;
visibility: hidden;
  }
}
.main{
  width: 100%;
  height:3400px;
  background-color:#F5F5F5;
  margin-top:30px;
  >.wrapper{
    >.box1{
      float: left;
      width:234px;
      height:340px;
      background-color:#f1eded;
      border-top:1px solid#ef3a3b;
      >p{
        font-size: 21px;
        color: #ef3a3b;
        padding-top: 15px;
        text-align: center;
      }
      >span{
        margin-top: 20px;
        width: 46px;
        height: 46px;
        background-color: #605751;
        display: inline-block;
        vertical-align: middle;
      }
      >i{
        font-size: 26px;
        display: inline-block;
        height:46px;
        width:20px;
        line-height:46px;
        vertical-align: middle;
      }
    }
    >.box4{
      position: relative;
      width:992px;
      float: left;
      >div{
        float: left;
        background-color: white;
        border-top:1px solid #ef3a3b;
        width: calc(952px / 4);
        text-align: center;
        height:340px;
      }
      >#ltgt{
        position: absolute;
        top:-30px;
        right:0px;
        width:72px;
        height:24px;
        font-size:16px;
        border-top:none;
        >.lt{
      float: left;
          width: 32px;
          height:22px;
          border:1px solid #949292;
        }
        >.gt{
          float: left;
          width: 32px;
          height:22px;
          border:1px solid #949292;
        }
      }
    }
    >.boxa{
      float: left;
      width:234px;
      height:614px;
      position: relative;
        &:hover{
          transform: translateY(-3px);
          box-shadow: 0 5px 10px #a3a3a3;
          transition: all .3s;
        } 
    }
    >.box6{
      position: relative;
      width:992px;
      float: left;
      >div{
        float: left;
        background-color: white;
        width: calc(952px / 4);
        text-align: center;
        height:300px;
        margin:0 5px;
        &:hover{
          transform: translateY(-3px);
          transition:all .4s;
          box-shadow:0 5px 5px #d8d7d7 ;
        }
      }
      >.look{
        position: absolute;
        top:-30px;
        right:0px;
        width:100px;
        height:30px;
        font-size:16px;
        border-top:none;
        background-color: #f5f5f5;
      }
      
    }
    >.recommend-bd{
      width: 1226px;
      height:628px;
      margin:0 auto;
      >ul{
        >li{
          float: left;
          width: 234px;
          height: 300px;
          padding: 0 20px;
          padding: 0;
          position: relative;
          overflow: hidden;
          list-style: none;
          background-color: #fff;
          text-align: center;
          margin: 0 0 14px 14px;
          &:hover{
            transform: translateY(-3px);
            transition:all .4s;
            box-shadow:0 5px 5px #d8d7d7 ;
          }
          >a{
            >img{
              width:140px;
              height:140px;
              margin:0 auto;
              margin-top:40px;
              margin-bottom:20px;
            }
          }
        }
      }
    }
    >.videobox{
      width: 1226px;
      height:300px;
      >.video{
        position: relative;
        float: left;
        width: 296px;
        height: 285px;
        margin-bottom: 14px;
        text-align: center;
        background: #fff;
        transition: all .2s linear;
        >h3{
          margin-top:24px}
        >p{
          line-height: 24px;
        }
        >.click{
          position: absolute;
          top: 125px;
          left:20px;
          width: 40px;
          height:25px;
          border-radius: 15px;
          border:2px solid white;
          background: rgba(0,0,0,0);
          >.triangle_border_right{
            width:0;
            height:0;
            border-width:10px 0 10px 10px;
            border-style:solid;
            border-color:transparent transparent transparent white;/*透明 透明 透明 灰*/
            margin:2px auto;
        }
        &:hover{
          background: rgb(255, 157, 0);
          border:2px solid rgb(255, 157, 0);
          transition: all .2s linear;
        }
        }
        &:hover{
          margin-top: -5px;
          box-shadow: 0 2px 5px #a7a5a4;
        }
      }
    }
   
  }
}
#footer{
  width: 1226px;
  height: 330px;
  margin: 0 auto;
  margin-top:20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  .list-service{
      width: 1226px;
      height:56px;
      margin: 0 auto;
      padding: 17px 0;
      border-bottom: 1px solid #e0e0e0;
      display: flex;
      flex-direction: row;
      justify-content:space-evenly;
      li{
          list-style: none;
          width: 243px;
          height: 20px;
          text-align: center;
          font-size: 16px;
          line-height: 20px;
          color: #616161;
          &:nth-child(1){
              border-right: 1px solid #e0e0e0;
          }
          &:nth-child(2){
              border-right: 1px solid #e0e0e0;
          }
          &:nth-child(3){
              border-right: 1px solid #e0e0e0;
          }
          &:nth-child(4){
              border-right: 1px solid #e0e0e0;
          }
          .iconfont{
              font-size: 24px;
          }
          >span{
            font-size:24px;
            vertical-align: middle;
          }
          &:hover{
            color:#ef3a3b;
            span{
              color: #ef3a3b;
            }
          }
      }
  }
  .help{
      width: 1226px;
      height: 250px;
      margin: 0 auto;
      padding:  40px 0;
      background-color: #fff;
      ul{
          width: 160px;
          float: left;
          margin: 0;
          li{
              &:first-child{
                  margin: -1px 0 26px;
                  font-size: 14px;
                  line-height: 1.25;
                  color: #424242;
              }
              list-style: none;
              margin: 10px 0 0;
              font-size: 12px;
              color: #757575;
          }
      }
      .help-right{
          float: right;
          width: 230px;
          border-left: 1px solid #e0e0e0;
          text-align: center;
          color: #616161;
          p{
              &:nth-child(1){
                  font-size: 22px;
                  line-height: 1;
                  color: #ff6700;
              }
              &:nth-child(2){
                  margin: 0 0 5px 0;
                  font-size: 12px;
              }
              &:last-child{
                  font-size: 12px;
                  margin-top: 10px;
              }
          }
          a{
              width: 118px;
              height: 28px;
              font-size: 12px;
              line-height: 28px;
              display:inline-block;
              border: 1px solid #b0b0b0;
              border-color: #ff6700;
              background: #fff;
              color: #ff6700;
          }
      }
  }
}
#footerlast{
  width: 100%;
  background-color: #fafafa;
  .last{
      width: 1226px;
      height: 185px;
      margin: 0 auto;
      padding: 30px 0;
      .lasttext{
          width: 100%;
          height: 89px;
          display: flex;
          .logo{
              width: 57px;
              height: 57px;
              margin-right: 10px;
              background: url(../img/QQ图片20201109095104.png);
          }
          .textright{
              width: calc(100% - 57px);
              display: flex;
             flex-direction: column;
             justify-content: space-between;
             p:first-child{
                 a{
                     padding: 0 2px;
                     color: #757575;
                     
                 }
             }
             p{
                 margin:0;
                 font-size: 12px;
                 color: #b0b0b0;
             }
            }  
              
          }
      }
      .lastlink{
          width: 100%;
          height: 28px;
          margin: 4px 0 15px;
          padding: 0 0 0 67px;
          a{
              display: inline-block;
              margin-right: 5px;
              img{
              width: 83px;
              height: 28px;
              } 
               .lastimg{
                   width: 106px;
                   height: 40px;
               }
          }
          
      }
}
// 登录页面
header{
  width: 100%;
  height:98px;
  background-color: white;
  >.login{
    width: 100%;
    height:588px;
    background: url(../img/denglu.jpg) 50% 50%;
>.wrapper{
  >.nav_tabs_panel{
    margin-top:62px;
    float: right;
  width:410px;
  height:526px;
  line-height:82px;
  background-color: white;
  text-align: center;
  
  >.nav_tabs{
    a{font-size: 24px;
      color: #666666;
      }
      span{
        font-size: 24px;
        margin: 0 35px 0 42px;
        color: #e0e0e0;}
  }
  >.logintabs{
    width:410px;
    height:444px;
    background-color: white;
    margin-top:-4px;
    border:0;
    padding:0;
    >.biao{
      >.input-group{
        input{
          height:24px;
          width:306px;
          border:1px solid #e0e0e0;
          padding:13px 16px 13px 14px;
        }
      }
      >input{
        height:48px;
        width:334px;
        background-color: #ff6700;
        padding:13px 16px 13px 14px;
        color:white;
      }
    }
  }
}
}
}
>.footer{
  width: 100%;
  height:100px;
  background: #fff;
    margin-top: 0;
    padding-top: 100px;
    
      ul{float: left;
      li{float: left;
       a{color:#757575}
       span{margin:0 10px}
     }
    }
}
}
//注册页面
.reg{
  width: 786px;
  height: 576px;
  background-color: white;
  margin:0 auto;
  padding:0 34px 30px 34px;
  margin-top:100px;
  >h4{
    font-size: 30px;
    font-weight: normal;
    text-align: center;
    margin-top:40px;
  }
  div{ 
    >.area{
    >.leftbox{
      width:266px;
      height: 40px;
      padding-left: 14px;
      line-height: 40px;
      display: inline-block;
      vertical-align: middle;
      border: 1px solid #e8e8e8;
      color: #555;
      cursor: pointer;
    }
    >.rightbox{
      vertical-align: top;
      margin-left:-5px;
      display: inline-block;
      height:40px;
      width:40px;
      border: 1px solid #e8e8e8;
      span{
        border:1px solid #b0b0b0;
        border-radius: 8px;
        display: inline-block;
        vertical-align: middle;
        width: 16px;
        height: 16px;
        margin:12px;
        color:#b0b0b0
      }
    }
    
    }
    >.phone{
      >.phonebox{
        width:50px;
        padding-left: 18px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        vertical-align: middle;
        border: 1px solid #e8e8e8;
        color: #555;
        cursor: pointer;
      }
      >input{
        width:240px;
        height: 40px;
        line-height: 40px;
        padding-left: 15px;
        margin-left:-5px;
        display: inline-block;
        vertical-align: middle;
        border: 1px solid #e8e8e8;
        color: #555;
        cursor: pointer;
      }
    }
    >#zc{
      background-color: #ff6700;
      margin-top:30px;
      width: 330px;
      height:42px;
      color:white;
      &:hover{
      background-color: #ff954f;
      }
    }
}
}
.footer{
  width: 100%;
  height:100px;
    margin-top: 0;
    padding-top: 100px;
      ul{float: left;
      li{float: left;
       a{color:#757575}
       span{margin:0 10px}
     }
    }
} 
