@charset 'utf-8';
*{
  padding:0px;
  margin:0px;
}
header{
    font-size: 12px;
    border-bottom: 2px solid #ff6700;
    background: #fff;
    color: #b0b0b0;
    height: 100px;
    >div{
      >img{
        float: left;
      }
      >h2{
        float: left;
        line-height:100px;
        margin-bottom: 0;
        font-size: 28px;
        font-weight: 400;
        color:black;
      }
      >div{
        width:100px;
        height:40px;
        line-height:100px;
        text-align: center;
        float: right;
        >a{
          color:#757575;
          padding:0 5px;
        }
      }
      }
}
main{
  width: 100%;
  height:1857px;
  background-color:#f5f5f5;
  padding-top: 50px;
  >.wrapper{
   >.list-head{
     width: 100%;
     height:70px;
     background-color: white;
     >div{
       float: left;
       line-height:70px;
       color: #424242;
       font-size: 14px;
       >i{
        display: inline-block;
        width: 18px;
        height: 18px;
        line-height: 18px;
        border: 1px solid #e0e0e0;
        margin:0 24px;
        background-color: #fff;
        color: #fff;
        font-size: 20px;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        &:hover{
          color: #616161;
        }
       }
     }
   }
   >.item-table{
    width: 100%;
    height:86px;
    background-color: white;
    border-top:1px solid #f5f5f5;
    >div{
      float: left;
      line-height:86px;
      color: #424242;
      font-size: 14px;
      >i{
       display: inline-block;
       width: 18px;
       height: 18px;
       line-height: 18px;
       border: 1px solid #e0e0e0;
       margin:0 24px;
       background-color: #fff;
       color: #fff;
       font-size: 20px;
       text-align: center;
       vertical-align: middle;
       cursor: pointer;
       &:hover{
         color: #616161;
       }
      }
    }
  }
  >.cart-bar{
    text-align: center;
    width: 100%;
    height:50px;
    background-color: white;
    margin-top:20px;
    margin-bottom: 100px;
    border-top:1px solid #f5f5f5;
    >div{
      float: left;
      line-height:50px;
      color: #424242;
      font-size: 14px;
      >i{
       display: inline-block;
       width: 18px;
       height: 18px;
       line-height: 18px;
       border: 1px solid #e0e0e0;
       margin:0 24px;
       background-color: #fff;
       color: #fff;
       font-size: 20px;
       text-align: center;
       vertical-align: middle;
       cursor: pointer;
       &:hover{
         color: #616161;
       }
      }
    }
  }
    >.recommend-title{
      position: relative;
      margin: 0;
      height: 50px;
      font-size: 30px;
      font-weight: 400;
      color: #757575;
      border-top: 1px solid #e0e0e0;
      >span{
        position: absolute;
        top: -20px;
        left: 372px;
        height: 40px;
        width: 482px;
        line-height: 40px;
        text-align: center;
        display: block;
        background-color: #f5f5f5;
      }
      } 
  }
  >.recommend-bd{
    width: 1226px;
    height:1256px;
    margin:0 auto;
    >ul{
      >li{
        float: left;
        width: 234px;
        height: 300px;
        padding: 0 20px;
        padding: 0;
        position: relative;
        overflow: hidden;
        list-style: none;
        background-color: #fff;
        text-align: center;
        margin: 0 0 14px 14px;
        &:hover{
          .recommend-action{
            opacity: 1;
            bottom: 20px;
            transition: all .4s;
          }
        }
        >a{
          >img{
            width:140px;
            height:140px;
            margin:0 auto;
            margin-top:40px;
            margin-bottom:20px;
          }
          >.recommend-action{
           width:100px;
            position: absolute;
            left: 67px;
            bottom:0px;
            opacity: 0;
            border:1px solid #ff6700;
            background: #fff;
            color: #ff6700;
          }
        }
      }
    }
  }
}
#footer{
  width: 1226px;
  height: 330px;
  margin: 0 auto;
  margin-top:20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  .list-service{
      width: 1226px;
      height:56px;
      margin: 0 auto;
      padding: 17px 0;
      border-bottom: 1px solid #e0e0e0;
      display: flex;
      flex-direction: row;
      justify-content:space-evenly;
      li{
          list-style: none;
          width: 243px;
          height: 20px;
          text-align: center;
          font-size: 16px;
          line-height: 20px;
          color: #616161;
          &:nth-child(1){
              border-right: 1px solid #e0e0e0;
          }
          &:nth-child(2){
              border-right: 1px solid #e0e0e0;
          }
          &:nth-child(3){
              border-right: 1px solid #e0e0e0;
          }
          &:nth-child(4){
              border-right: 1px solid #e0e0e0;
          }
          .iconfont{
              font-size: 24px;
          }
          >span{
            font-size:24px;
            vertical-align: middle;
          }
          &:hover{
            color:#ef3a3b;
            span{
              color: #ef3a3b;
            }
          }
      }
  }
  .help{
      width: 1226px;
      height: 250px;
      margin: 0 auto;
      padding:  40px 0;
      background-color: #fff;
      ul{
          width: 160px;
          float: left;
          margin: 0;
          li{
              &:first-child{
                  margin: -1px 0 26px;
                  font-size: 14px;
                  line-height: 1.25;
                  color: #424242;
              }
              list-style: none;
              margin: 10px 0 0;
              font-size: 12px;
              color: #757575;
          }
      }
      .help-right{
          float: right;
          width: 230px;
          border-left: 1px solid #e0e0e0;
          text-align: center;
          color: #616161;
          p{
              &:nth-child(1){
                  font-size: 22px;
                  line-height: 1;
                  color: #ff6700;
              }
              &:nth-child(2){
                  margin: 0 0 5px 0;
                  font-size: 12px;
              }
              &:last-child{
                  font-size: 12px;
                  margin-top: 10px;
              }
          }
          a{
              width: 118px;
              height: 28px;
              font-size: 12px;
              line-height: 28px;
              display:inline-block;
              border: 1px solid #b0b0b0;
              border-color: #ff6700;
              background: #fff;
              color: #ff6700;
          }
      }
  }
}
#footerlast{
  width: 100%;
  background-color: #fafafa;
  .last{
      width: 1226px;
      height: 185px;
      margin: 0 auto;
      padding: 30px 0;
      .lasttext{
          width: 100%;
          height: 89px;
          display: flex;
          .logo{
              width: 57px;
              height: 57px;
              margin-right: 10px;
              background: url(../img/QQ图片20201109095104.png);
          }
          .textright{
              width: calc(100% - 57px);
              display: flex;
             flex-direction: column;
             justify-content: space-between;
             p:first-child{
                 a{
                     padding: 0 2px;
                     color: #757575;
                     
                 }
             }
             p{
                 margin:0;
                 font-size: 12px;
                 color: #b0b0b0;
             }
            }  
              
          }
      }
      .lastlink{
          width: 100%;
          height: 28px;
          margin: 4px 0 15px;
          padding: 0 0 0 67px;
          a{
              display: inline-block;
              margin-right: 5px;
              img{
              width: 83px;
              height: 28px;
              } 
               .lastimg{
                   width: 106px;
                   height: 40px;
               }
          }
          
      }
}
 
